{
  "name": "saju",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/heavy.mjs next build && node scripts/secret-env.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/heavy.mjs playwright test --project=desktop-chromium --project=mobile-chromium",
    "test:e2e:signed-in": "node scripts/heavy.mjs playwright test --project=authed-desktop --project=authed-mobile e2e/signed-in.spec.ts",
    "test:e2e:signed-in:desktop": "node scripts/heavy.mjs playwright test --project=authed-desktop e2e/signed-in.spec.ts --workers=2",
    "test:e2e:signed-in:mobile": "node scripts/heavy.mjs playwright test --project=authed-mobile e2e/signed-in.spec.ts --workers=2",
    "test:e2e:match": "node scripts/heavy.mjs playwright test --project=authed-desktop --project=authed-mobile e2e/match.spec.ts --workers=1",
    "test:e2e:match:desktop": "node scripts/heavy.mjs playwright test --project=authed-desktop e2e/match.spec.ts --workers=1",
    "test:e2e:match:mobile": "node scripts/heavy.mjs playwright test --project=authed-mobile e2e/match.spec.ts --workers=1",
    "test:e2e:chat": "node scripts/heavy.mjs playwright test --project=authed-desktop --project=authed-mobile e2e/chat.spec.ts --workers=1",
    "test:e2e:chat:desktop": "node scripts/heavy.mjs playwright test --project=authed-desktop e2e/chat.spec.ts --workers=1",
    "test:e2e:chat:mobile": "node scripts/heavy.mjs playwright test --project=authed-mobile e2e/chat.spec.ts --workers=1",
    "test:e2e:live": "node scripts/heavy.mjs playwright test --project=authed-desktop e2e/live.spec.ts --workers=1",
    "test:e2e:push": "node scripts/heavy.mjs playwright test --project=authed-desktop e2e/push.spec.ts --workers=1",
    "test:e2e:notice": "node scripts/heavy.mjs playwright test --project=notice-gate --workers=1",
    "test:e2e:authed": "node scripts/heavy.mjs playwright test --project=authed-desktop --project=authed-mobile --project=notice-gate --workers=1",
    "db:start": "supabase start -x storage-api,imgproxy,edge-runtime,logflare,vector,supavisor,studio",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "test:db": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/lib/db/database.generated.ts",
    "db:push": "node scripts/remote-lock.mjs npx supabase db push",
    "db:remote": "node scripts/remote-lock.mjs node scripts/db-remote.mjs",
    "audit:verify": "node scripts/audit-verify.mjs",
    "stack:slot": "node scripts/stack-slot.mjs",
    "merge:sim": "node scripts/merge-sim.mjs",
    "read-budget": "node scripts/read-budget.mjs",
    "test:flow": "node scripts/heavy.mjs node scripts/run-checks.mjs",
    "verify": "npm test && npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.50",
    "@aws-sdk/client-s3": "^3.1138.0",
    "@aws-sdk/credential-provider-web-identity": "^3.972.78",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/oidc": "^3.2.0",
    "ai": "^7.0.79",
    "astronomy-engine": "^2.1.19",
    "next": "16.3.8",
    "openai": "^7.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "supabase": "^2.115.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
